<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>DELETE | TASK</title>
    <style>
        body {
            background-color: #eb72db;
        }  
        a{
            width:100%
        }
        p{
            text-align:center;
        } 
        .center-column {
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 6px;
        }

    </style>
</head>
<body>
    <div class="center-column">
        <p>
            Are you sure you want to delete the task "{{task}}"?
        </p>
        <form method="POST" action="">
            {% csrf_token %}
            <input class="btn btn-info" type="submit" name="confirm" placeholder="YES">
        </form>
        <a class="btn btn-danger" href="{% url 'list' %}">Cancel</a>
    </div>
</body>
</html>