<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TODO | APP</title>
    <style>
        body{
            background-color: #eb72db;
        }
        a{
            padding: auto;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 6px;
        }
    
        input::placeholder {
          color: #d3d3d3;
          
        }
    
        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
    
        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }
    
        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
    
    </style>
</head>
<body>
    <div class="center-column">

        <form method="POST" action="/">
            {% csrf_token %}
            {{form.title}}
            <input class="btn btn-info" type="submit" name="Create Task">
        </form>
    
        {% for task in tasks %}
            <div class="item-row">
                {% if task.completed == True %}
                    <strike>{{task}}</strike>
                {% else %}
                    <span>{{task}}</span>
                {% endif %}
                <a class="btn btn-sm btn-danger float-right mr-1" href="{% url 'delete' task.id %}">Delete</a>
                <a class="btn btn-sm btn-info float-right mr-1" href="{% url 'update' task.id %}">Update</a>
    
            </div>
        {% endfor %}
        <div>
        </div>
    </div>
    
</body>
</html>